# work-user-centre

./: .gitignore  Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  Dockerfile_stop.sh  README.md  docker-compose.yaml  docker_install.sh  pom.xml  work_user_centre_proxy.conf
backend/: Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  Dockerfile_stop.sh  README.md  pom.xml
backend/sql/: init.sql  init_assumption_data.sql  init_structure.sql  struct.sql
backend/src/main/java/cn/com/edtechhub/workusercentre/: WorkUserCentreApplication.java
backend/src/main/java/com/work/workusercentre/: WorkUserCentreApplication.java
backend/src/main/java/com/work/workusercentre/annotation/: AuthCheck.java  NotEmptyCheck.java
backend/src/main/java/com/work/workusercentre/aop/: NotEmptyInterceptor.java  RequestLogInterceptor.java
backend/src/main/java/com/work/workusercentre/config/: CrossDomainConfig.java  PasswdSaltConfig.java  ProjectConfig.java  SaTokenConfigure.java
backend/src/main/java/com/work/workusercentre/contant/: ConfigConstant.java  UserConstant.java
backend/src/main/java/com/work/workusercentre/controller/: UserController.java
backend/src/main/java/com/work/workusercentre/entity/: User.java
backend/src/main/java/com/work/workusercentre/enums/: CodeBindMessage.java  UserRoleEnum.java
backend/src/main/java/com/work/workusercentre/exception/: ArgumentException.java  BusinessException.java  GlobalExceptionHandler.java  NotLoginException.java  NotRoleException.java
backend/src/main/java/com/work/workusercentre/mapper/: UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/work/workusercentre/request/: PageRequest.java  UserAddRequest.java  UserDeleteRequest.java  UserDisableRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  (+2 more)
backend/src/main/resources/: application-develop.yaml  application-production.yaml  application-release.yaml  application.yaml
backend/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
docker/: magic_circle.sh
docker/mysql/init/: init.sql
docker/nginx/: Dockerfile
docker/nginx/init/: Dockerfile  default.conf  nginx.conf
es/: init.sh
frontend/: Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  Dockerfile_stop.sh  README.md  next.config.mjs  openapi.config.ts  package-lock.json  package.json
frontend/src/app/: i18n.ts  layout.tsx  menus.tsx  page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/atest/: page.tsx
frontend/src/app/form/: page.tsx
frontend/src/components/Aurora/: index.css  index.tsx
frontend/src/components/BasicLayout/: index.tsx
frontend/src/components/BasicLayout/components/Access/: index.tsx
frontend/src/components/BasicLayout/components/Actions/: index.tsx
frontend/src/components/BasicLayout/components/Footer/: index.tsx
frontend/src/components/BasicLayout/components/Header/: index.tsx
frontend/src/components/BasicLayout/components/SearchInput/: index.tsx
frontend/src/components/GridMotion/: index.css  index.tsx
frontend/src/components/LanguageSwitch/: index.tsx
frontend/src/components/MdEditor/: index.tsx
frontend/src/components/MdViewer/: index.tsx
frontend/src/components/ProfileCompletion/: index.tsx
frontend/src/constants/: index.ts
frontend/src/libs/: request.ts
frontend/src/stores/: index.ts
proxy/: proxy_run.sh  proxy_stop.sh
sql/: init.sql
src/main/java/cn/com/edtechhub/workusercentre/: Consumer.java  WorkUserCentreApplication.java
src/main/resources/: application-release.yaml  application.yaml
src/main/resources/es/: init.sh
src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init.sql
work-user-centre-backend/: Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  Dockerfile_stop.sh  README.md  pom.xml
work-user-centre-backend/sql/: init_actual_data.sql  init_assumption_data.sql  init_structure.sql  run_sql.sh
work-user-centre-backend/src/main/java/com/work/workusercentre/: WorkUserCentreApplication.java
work-user-centre-backend/src/main/resources/: application.yaml
work-user-centre-backend/src/test/java/com/work/workusercentre/: WorkUserCentreApplicationTests.java
work-user-centre-frontend/: Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  Dockerfile_stop.sh  README.md  menus.tsx  openapi.config.ts  package-lock.json  package.json
work-user-centre-frontend/src/api/: typings.d.ts  userController.ts
work-user-centre-frontend/src/app/: i18n.ts  layout.tsx  menus.tsx  page.tsx
work-user-centre-frontend/src/app/admin/level/: page.css
work-user-centre-frontend/src/app/admin/levels/: page.tsx
work-user-centre-frontend/src/app/admin/role/: page.css
work-user-centre-frontend/src/app/admin/roles/: page.tsx
work-user-centre-frontend/src/app/admin/users/: page.tsx
work-user-centre-frontend/src/app/data/: page.tsx
work-user-centre-frontend/src/app/form/: page.tsx
work-user-centre-frontend/src/app/other/: page.tsx
work-user-centre-frontend/src/app/status/: page.tsx
work-user-centre-frontend/src/app/user/login/: page.tsx
work-user-centre-frontend/src/app/user/register/: page.tsx
work-user-centre-frontend/src/components/AdvancedTable/: index.tsx
work-user-centre-frontend/src/components/BasicLayout/: index.tsx
work-user-centre-frontend/src/components/LetterGlitch/: index.tsx
work-user-centre-frontend/src/components/LogicalInit/: index.tsx
work-user-centre-frontend/src/components/ProfileCompletion/: index.tsx
work-user-centre-frontend/src/components/ThemeProvider/: index.tsx
work-user-centre-frontend/src/components/UserProfileCard/: index.css  index.tsx
work-user-centre-frontend/src/layouts/BasicLayout/: index.tsx
work-user-centre-frontend/src/libs/: request.ts
work-user-centre-frontend/src/stores/: loginUser.ts
work-user-centre-proxy/: Dockerfile  Dockerfile_bulid.sh  Dockerfile_package.sh  Dockerfile_run.sh  proxy_run.sh  work-user-centre-proxy-release.conf  work-user-centre-proxy.conf
(+176 files in other folders)
